REACT_APP_BASE_URL = "https://madhampatty-lead-backend.vercel.app/"


REACT_APP_EMAIL_VALIDATE_URL = "https://api.zerobounce.net/v2/validate"
REACT_APP_EMAIL_APIKEY = "7d57c799f6854cd0ac8f8f12f0b80e93"